PORT=3000
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_HOST="localhost"
DB_PORT=5432
JWT_SECRET=""
PGADMIN_DEFAULT_EMAIL="test@mail.com"
PGADMIN_DEFAULT_PASSWORD="test"
NODE_ENV="development"

WALLET_PK=
RPC_URL=https://base-sepolia.g.alchemy.....
EAS_CONTRACT_ADDRESS=0x4200000000000000000000000000000000000021
SCHEMA_REGISTRY_ADDRESS=0x4200000000000000000000000000000000000020
SCHEMA_UID=0x8abaa80ab2acc6983c434322cabbe66c3d0f7477c7e6ee001972beda33d03a25 
#This is the schema UID of the schema that we will be using for the project.